;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = #282A2E
;background-alt = #373B41
;foreground = #C5C8C6
;primary = #F0C674
;secondary = #8ABEB7
;alert = #A54242
;disabled = #707880

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

; include mocha theme
;include-file = ~/.config/polybar/mocha.ini

; include latte theme
;include-file = ~/.config/polybar/latte.ini

; include macchiato them
; include-file = ~/.config/polybar/macchiato.ini

; include gruvbox theme
; include-file = ~/.config/polybar/gruvbox-dark.ini

[bar/example]
width = 100%
height = 24pt
radius = 0

; offset-x = 0.5%

fixed-center = true

; override-redirect = true

dpi = 140
;dpi = 110

background = ${colors.background}
; background = #C8000000
; background = ${colors.bg2}
; foreground = ${colors.fg0}

line-size = 3pt

border-size = 0pt
border-top = 0pt
; border-bottom = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator =  
separator-foreground = ${colors.teal}

#font-0 = monospace;2

# set font to jetbrains mono nerd font
# font-0 = JetBrainsMonoNerdFontMono-Regular:size=10;3
# font-1 = JetBrainsMonoNerdFontMono-Regular:size=16;3
;font-0 = JetBrainsMonoNerdFont-SemiBold:style=SemiBold;size=8;3
;font-0 = JetBrainsMonoNerdFontMono-Bold:style=Bold:size=10;3

font-0 = FiraCodeNerdFontMono-Regular:size=10;2
font-1 = FiraCodeNerdFontMono-Regular:size=16;3

modules-left = xworkspaces systray
modules-center = date
modules-right = battery pulseaudio memory cpu wlan 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
; label-active-background = ${colors.bg_visual_green}
; label-active-underline= ${colors.green}
; label-active-background = ${colors.bg_visual_blue}
label-active-underline = ${colors.secondary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.purple}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.purple}

format-prefix = " "
format-prefix-font = 2

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ""
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
format-volume-prefix-padding = 5pt

format-muted-prefix = ""
;format-muted = <label-volume>
format-muted-label-foreground = ${colors.secondary}
format-muted-prefix-foreground = ${colors.secondary}
format-muted-prefix-padding = 5pt

;label-muted = 
;label-muted-foreground = ${colors.disabled}

format-volume-prefix-font = 2
format-muted-prefix-font = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 2
format-prefix-padding = 5px
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.secondary}
format-prefix-font = 2
format-prefix-padding = 1px
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-prefix-padding = 5pt
format-connected-prefix-foreground = ${colors.secondary}

format-disconnected-prefix = "󰖪"
format-disconnected-prefix-font = 2
format-disconnected-prefix-padding = 5pt
format-disconnected-prefix-foreground = ${colors.secondary}

;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;label-disconnected = "󰖪"

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %essid%
label-disconnected = "disconnected" 
format-prefix-font = 2
format-prefix-foreground = ${colors.secondary}

[module/eth]
;inherit = network-base
interface-type = wired
label-connected = %{colors.secondary}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date = %H:%M
; date = %a, %d %b %H:%M
date = %H:%M

date-alt = %a, %d %b %Y %H:%M:%S

; date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.secondary}
label-charging-foreground = ${colors.foreground}
format-charging-font = 2
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.secondary}

label-charging = %percentage%%
label-charging-font = 1
label-charging-padding = 0
label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}
label-full-foreground = ${colors.foreground}
; prefix-full = 󰁹
; prefix-full-foreground = ${colors.secondary}
; label-full = %percentage%%
label-full = 󰁹 %percentage%%

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
; animation-charging-3 = 󰂊
animation-charging-3 = 󰂅
animation-charging-framerate = 750

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁


[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
